<h1>Ti.PageFlip Module</h1>

<h2>Description</h2>

<p>Display pages of data to your users. Comes stock with easy to turn pages, multiple transition effects (fade, flip, and slide), a quick PDF mode, and a view-based mode.</p>

<h2>Getting Started</h2>

<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>

<h2>Accessing the Ti.PageFlip Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var PageFlip = require('ti.pageflip');
</code></pre>

<h2>Methods</h2>

<h3>Ti.PageFlip.createView({...})</h3>

<p>Creates a <a href="view.html">Ti.PageFlip.View</a>.</p>

<h4>Arguments</h4>

<p>Takes one argument, a dictionary with any of the properties from <a href="view.html">Ti.PageFlip.View</a>.</p>

<h2>Properties</h2>

<h3>Ti.PageFlip.TRANSITION_FLIP [readonly, int]</h3>

<p>When transitioning between pages, the page will "flip" from their spine.</p>

<h3>Ti.PageFlip.TRANSITION_SLIDE [readonly, int]</h3>

<p>When transitioning between pages, the page will slide on and off the screen.</p>

<h3>Ti.PageFlip.TRANSITION_FADE [readonly, int]</h3>

<p>When transitioning between pages, the pages will fade between each other.</p>

<h3>Ti.PageFlip.TRANSITION_CURL [readonly, int, iOS 5 only]</h3>

<p>When transitioning between pages, the pages will curl between each other from their spine.</p>

<h2>Usage</h2>

<p>See example.</p>

<h2>Author</h2>

<p>Dawson Toth</p>

<h2>Module History</h2>

<p>View the <a href="changelog.html">change log</a> for this module.</p>

<h2>Feedback and Support</h2>

<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20PageFlip%20Module">info@appcelerator.com</a>.</p>

<h2>License</h2>

<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
